spring.datasource.url=jdbc:mysql://localhost/simple-shop
#?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8mb4_bin&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=java
spring.datasource.username=java

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
